{
  "manifest_version": 3,
  "name": "PrivacyLens",
  "version": "0.8.0",
  "minimum_chrome_version": "102",
  "description": "Local privacy checks for websites, extensions and downloads, with optional VirusTotal lookup. No browsing history saved.",
  "permissions": ["activeTab", "contentSettings", "management", "scripting", "downloads", "webNavigation", "storage"],
  "optional_host_permissions": ["https://www.virustotal.com/*"],
  "icons": {"16": "assets/icons/icon-16.png", "32": "assets/icons/icon-32.png", "48": "assets/icons/icon-48.png", "128": "assets/icons/icon-128.png"},
  "options_ui": { "page": "src/options/options.html", "open_in_tab": true },
  "background": { "service_worker": "src/background/service-worker.js", "type": "module" },
  "action": {
    "default_icon": {"16": "assets/icons/icon-16.png", "32": "assets/icons/icon-32.png", "48": "assets/icons/icon-48.png", "128": "assets/icons/icon-128.png"},
    "default_title": "PrivacyLens — review this address",
    "default_popup": "src/popup/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src https://www.virustotal.com/api/v3/domains/; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
  }
}
